{
  "name": "do-gist",
  "version": "0.0.0",
  "description": "An command line program that can do gist for me.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goonnow/do-gist.git"
  },
  "dependencies" : {
        "exec-sync": "*",
        "gister": "*"
  },
   "devDependencies": {
       "mocha": "~1.8.1"
   },
  "keywords": [
    "gist",
    "github"
  ],
  "author": "Pattarawat Chormai",
  "license": "BSD"
}
